<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	color: #BEC0C2;
	font-size: 43px;
}
.firstone {
	position: relative;
	background-image: url(images/top_1.png);
	background-size: 577px 200px;
	background-position: 341px 0px;
	height: 200px;
	background-repeat: no-repeat
}
.firstone img {
	position: absolute;
	width: 360px;
	right: 50px;
	top: 48px;
}
#container {
	margin-top: 49px;
	padding: 41px
}
#content {
	margin-top: 50px;
}
#content img {
	vertical-align: middle;
	width: 414px;
	margin-top: 101px;
	height: 440px;
}
#content div {
	display: inline-block;
    max-width: 79%;
    vertical-align: middle;
    box-sizing: border-box;
    padding-left: 30px;
}
#top-box {
	text-align: center;
    position: relative;
}
#img0{
	float: right;
	width: 365px;
	margin-top: -2px;
}
#img1 {
	width: 43%;
	vertical-align: middle;
	right: 90px;
	margin-left: 340px;
	margin-bottom: -233px;
	margin-right: auto;
	margin-top: -107px;
	height: auto;

}
#img2 {
	width: 100%;

}
#img3 {
	bottom: -47px;
	left: 0;
	width: 31%;
	right: -529px;
	margin-left: 729px;
	margin-right: auto;
	vertical-align: middle;
	margin-top: -37px;

}
.footer{
	background-color: #000000;
	width: 100%;
}
#top-text {
	position: absolute;
	top: 38%;
	left: 3%;
	text-align: left;
	color: #fff;
	font-size: 59px;
	margin-top: -114px;
}

#subtitle {
	font-weight: bold;
	margin-top: -10px;
}

#bold-text1, #bold-text2 {
	color: #FDBF22;
	font-weight: bold;
	margin-top: -18px;
}
#bold-text1 {
	display: block;
  font-size: 95px;
  margin-left: 2px;
  margin-top: -8px;
}
#text1{
	font-size: 31px;
	margin-top: -17px;
}
#text2{
	font-size: 31px;
	margin-top: 0px;
	padding-top: 22px;
}
#text3{
	position: absolute;
	font-size: 32px;
	margin-top: -115px;
	padding: 21px;
}
#text4{
	font-size: 31px;
  margin-top: 0px;
  padding-top: 68px;
}
.col{
	width:32%;
 padding: 25px 10px 25px 10px;
	box-sizing: border-box;
	text-align: center;
	display: inline-block;
}
.col img {
	vertical-align: middle;
	width: 37px;
}
.col .par {
	vertical-align: middle;
	display: inline-block;
}
.col .par p {
	font-size: 12px;
	margin-top: 0;
	margin-bottom: 1px;
}
</style>
</head>
<body>
<header>
<div class = "firstone">
	<div>
		<a href="second_page.html">
			<img src ="images/logo.png" alt = "logo"  id="img0">
		</a>
		<div style="clear: both;">

		</div>
	</div>
</div>
<div id="top-box">
<img src ="images/mid_1.png" alt = "midsection" id="img2">
<h1 id="top-text">YOUR AWSOME <span id="bold-text1">BUSINESS</span> TEXT HERE</h1>
</div>
<div>
	<img src ="images/bot_1.png" alt = "midsection" id="img3">
</div>
</header>
<div id="container">
<h2 id="subtitle">Lorem <span id="bold-text2">ipsum</span> dolor</h2>
<p id="text1">sit amet, vestibulum lobortis nam quis diam consequatur commodo, suspendisse
	amet in nibh lacus, potenti felis amet neque, sed nec placerat aliquet mus ut, lectus
	hendrerit. Et nonummy fringilla et, adipiscing ullamcorper senectus neque, in lacus.
	Erat quam maxime eu scelerisque,luctus nullam justo nam in nisi, risus volutpat
	malesuada pellentesque placerat lectus.
</p>
<p id="text2">Lorem ipsum dolor sit amet, vestibulum lobortis nam quis diam consequatur
	commodo, suspendisse amet in nibh lacus, potenti felis amet neque lectus hendrerit,
	vestibulum lobortis nam quis diam consequatur commodo,suspendisse amet in nibh lacus,
	potenti felis amet neque,sed nec placerat aliquet mus ut,lectus hendrerit.
	Et nonummy fringilla et ,adipiscing ullamcorper senectus neque, in lacus.
</p>
<div id="content">
<img src="images/nature.jpg">
<div><p id="text3">Lorem ipsum dolor sit amet, vestiulum lobortis nam quis diam consequatur
	commodo, suspendisse amet in nibh lacus, potenti felis amet neque lectus hendrerit.
</p>
</div>
</div>
<p id="text4">Lorem ipsum dolor sit amet, vestibulum lobortis nam quis diam consequatur commodo,
	suspendisse amet in nibh lacus, poten
</p>
</div>
<footer>
	<div class="footer">
		<div class="col">
		<img src = "images/icon_1.png" alt ="telefon" id ="icon1">
		<div class="par">
			<p>0001 1234567890</p>
			<p>(+01) 1234567890</p>
		</div>
		</div>
		<div class="col">
		<img src = "images/icon_2.png" alt ="locatie" id ="icon2">
		<div class="par">
			<p>City Name Here, 5690</p>
			<p>Street Address Here,No 323</p>
		</div>
		</div>
		<div class="col">
		<img src = "images/icon_3.png" alt ="globulet" id ="icon3">
		<div class="par">
			<p>www.company.com</p>
			<p>John_doe@gmail.com</p>
		</div>
		</div>
	</div>
</footer>
</body>
</html>
