<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style >
    body {
    	margin: 0;
    	font-family: 'Open Sans', sans-serif;
    	color: #BEC0C2;
    	font-size: 43px;
    }
    /*.upper {
    	position: relative;
    	background-image: url("images/logo.png");
    	background-image: url("images/top_2.png");
    }*/

    #img0{
      float: right;
      width: 381px;
      /* margin-top: 40px; */
      padding: 33px;
      margin-top: 14px;
    }
    #img1 {
      width: 43%;
      vertical-align: middle;
      right: 86px;
      margin-left: 168px;
      margin-bottom: -233px;
      margin-right: auto;
      margin-top: -109px;
      height: auto;
    }
    #img2 {
      width: 100%;
      margin-top: 38px;
      height: fit-content;
    }
    #img3 {
      bottom: -47px;
      left: 0;
      width: 36%;
      height: fit-content;
      right: -529px;
      margin-left: 65px;
      margin-right: auto;
      vertical-align: middle;
      margin-top: -13px;
    }
    #down-text{
      position: absolute;
      font-size: 70px;
      margin-top: -115px;
      padding: 21px;
      margin-left: 595px;
      margin-top: -171px;
      color: #747173;
    }
    #bold-text {
    	display: block;
      font-size: 95px;
      margin-left: 2px;
      margin-top: -8px;
      color: #FDBF22;
    	font-weight: bold;
    }
    .container{
      padding: 168px;
      font-size: 34px;
      margin-top: 49px;
    }
    .footer{
      background-color: #000000;
      width: 100%;
      margin-top: -43px;
    }
    .col{
    	width:32%;
     padding: 25px 10px 25px 10px;
    	box-sizing: border-box;
    	text-align: center;
    	display: inline-block;
    }
    .col img {
    	vertical-align: middle;
    	width: 37px;
    }
    .col .par {
    	vertical-align: middle;
    	display: inline-block;
    }
    .col .par p {
    	font-size: 12px;
    	margin-top: 0;
    	margin-bottom: 1px;
    }
    </style>
  </head>
  <body>
<header>
  <div class = "upper">
    <a href="first_page.html">
      <img src ="images/logo.png" alt = "logo"  id="img0">
    </a>
    <img src ="images/top_2.png" alt = "logo"  id="img1">
  </div>
  <div id="middle">
  <img src ="images/mid_2.png" alt = "midsection" id="img2">
  </div>
  <div id="down">
  <img src ="images/bot_2.png" alt = "midsection" id="img3">
  <h1 id="down-text">YOUR AWSOME <span id="bold-text">HEADLINE</span> TEXT HERE</h1>
  </div>
</header>
<div class="container">
  <p>Lorem ipsum dolor sit amet, vestibulum lobortis nam quis diam consequatur
  commodo, suspendisse amet in nibh lacu, poten
  </p>
</div>
<footer>
	<div class="footer">
		<div class="col">
		<img src = "images/icon_1.png" alt ="telefon" id ="icon1">
		<div class="par">
			<p>0001 1234567890</p>
			<p>(+01) 1234567890</p>
		</div>
		</div>
		<div class="col">
		<img src = "images/icon_2.png" alt ="locatie" id ="icon2">
		<div class="par">
			<p>City Name Here, 5690</p>
			<p>Street Address Here,No 323</p>
		</div>
		</div>
		<div class="col">
		<img src = "images/icon_3.png" alt ="globulet" id ="icon3">
		<div class="par">
			<p>www.company.com</p>
			<p>John_doe@gmail.com</p>
		</div>
		</div>
	</div>
</footer>
  </body>
</html>
